<!DOCTYPE html>
<html>
    <head>
        <title>Image Preview</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="../Image Preview Site/app.css">
    </head>
    <style>
        header {
	        background-color: rgb(47, 116, 255);
	        color: white;
	        text-align: center;
	        padding: 1px;
        }
        footer {
	        background-color: rgb(47, 75, 255);
	        color: white;
	        text-align: center;
	        padding: 5px;
        }
        section {
	        height: 600px;
	        display: grid;
	        grid-template-columns: 3fr 9fr;
	        margin-top: 10px;
        }
        iframe {
	        width: 100%;
	        height: 350px;
	        border: none;
	        border-radius: 30px;
        }
        ul {
	        list-style: none;
	        margin-left: -30px;
        }
        li {
	        font-size: 20px;
	        background-color: rgb(47, 92, 255);
	        color: white;
	        padding: 5px;
	        width: 200px;
	        border: 2px solid;
	        border-radius: 10px;
	        margin-bottom: 20px;
	        text-align: center;
        }
        a {
	        color: white;
	        text-decoration: none;
        }
        body {
            height: 700px;
        }
    </style>
    <body>
        <header>
            <h1> <span class="bi bi-cart4"></span>Image Preview</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="home.html" target="frameBody"><span class="bi bi-house-fill">Log In</a></li>
                    <li><a href="addimg.html" target="frameBody"><span class="bi bi-headphones">Add Image</a></li>
                </ul>
            </nav>
            <main>
                <iframe name="frameBody" src="home.html"></iframe>
            </main>
        </section>
        <footer>
            <div>&copy;copyright 2022</div>
        </footer>
        <script src="../Image Preview Site/app.js"></script>
    </body>
</html>
